{
	"nodes":[
		{"id":"79a8e7084530996d","type":"file","file":"000 Concepts/Linear Maps.md","x":-1574,"y":600,"width":414,"height":240},
		{"id":"28fdfbb3e04ea34b","type":"file","file":"000 Concepts/Eigenthings.md","x":-2080,"y":360,"width":400,"height":240},
		{"id":"db2299864aa862ee","x":-1628,"y":1200,"width":400,"height":400,"type":"file","file":"000 Concepts/Matrix Inversion.md"},
		{"id":"e96470e4f8268f0c","x":-2780,"y":220,"width":280,"height":200,"type":"file","file":"000 Concepts/Determinant.md"},
		{"id":"44b08ad453d82d5e","x":-2780,"y":640,"width":280,"height":200,"type":"file","file":"000 Concepts/Trace.md"},
		{"id":"7855a26c5ca05a38","type":"file","file":"000 Concepts/Inner Products.md","x":-658,"y":-1040,"width":440,"height":280},
		{"id":"07702e5a85cb1995","type":"file","file":"000 Concepts/Vector Spaces.md","x":-758,"y":-168,"width":640,"height":320},
		{"id":"0ee805e899d1a1c0","x":-2138,"y":-168,"width":400,"height":203,"type":"file","file":"000 Concepts/Vector Space Dimensionality.md"},
		{"id":"efcfadd87ea26734","type":"file","file":"000 Concepts/Norms in Linear Algebra.md","x":-1367,"y":-1127,"width":420,"height":307},
		{"id":"26daa85f9e82b129","type":"file","file":"000 Concepts/Metrics.md","x":-2106,"y":-1291,"width":452,"height":265},
		{"id":"d1580c2829e6501c","x":-947,"y":-1760,"width":400,"height":320,"type":"file","file":"000 Concepts/Othrogornality.md"}
	],
	"edges":[
		{"id":"5cb579b232cfa2ef","fromNode":"efcfadd87ea26734","fromSide":"left","toNode":"26daa85f9e82b129","toSide":"right","label":"Induces"},
		{"id":"2fb3ca99b22e560d","fromNode":"7855a26c5ca05a38","fromSide":"left","toNode":"efcfadd87ea26734","toSide":"right","label":"Induces"},
		{"id":"fc114fd821983e6a","fromNode":"07702e5a85cb1995","fromSide":"top","toNode":"7855a26c5ca05a38","toSide":"bottom","label":"can have a"},
		{"id":"dbf718248dee79b7","fromNode":"79a8e7084530996d","fromSide":"right","toNode":"07702e5a85cb1995","toSide":"left","label":"Move between"},
		{"id":"cb14d71b1d3f8de6","fromNode":"28fdfbb3e04ea34b","fromSide":"right","toNode":"79a8e7084530996d","toSide":"left","toEnd":"none"},
		{"id":"f46f4230dd3dcf57","fromNode":"db2299864aa862ee","fromSide":"top","toNode":"79a8e7084530996d","toSide":"bottom","toEnd":"none"},
		{"id":"f620fae6a0f2a386","fromNode":"28fdfbb3e04ea34b","fromSide":"left","toNode":"44b08ad453d82d5e","toSide":"right","label":"SumTo"},
		{"id":"15e491e0db0a80b9","fromNode":"28fdfbb3e04ea34b","fromSide":"left","toNode":"e96470e4f8268f0c","toSide":"right","label":"MultiplyTo"},
		{"id":"ad300f49c61ac921","fromNode":"e96470e4f8268f0c","fromSide":"right","toNode":"0ee805e899d1a1c0","toSide":"left"},
		{"id":"a1b510667267c7bc","fromNode":"0ee805e899d1a1c0","fromSide":"right","toNode":"07702e5a85cb1995","toSide":"left"},
		{"id":"c455743b5dfbaeb2","fromNode":"7855a26c5ca05a38","fromSide":"top","toNode":"d1580c2829e6501c","toSide":"bottom"}
	]
}