{
	"nodes":[
		{"id":"26daa85f9e82b129","type":"file","file":"000 Concepts/Metrics.md","x":-2080,"y":-432,"width":452,"height":265},
		{"id":"efcfadd87ea26734","type":"file","file":"000 Concepts/Norms in Linear Algebra.md","x":-1370,"y":-367,"width":420,"height":200},
		{"id":"7855a26c5ca05a38","type":"file","file":"000 Concepts/Inner Products.md","x":-800,"y":-712,"width":440,"height":280},
		{"id":"07702e5a85cb1995","type":"file","file":"000 Concepts/Vector Spaces.md","x":-900,"y":160,"width":640,"height":320},
		{"id":"79a8e7084530996d","type":"file","file":"000 Concepts/Linear Maps.md","x":-1574,"y":600,"width":414,"height":240},
		{"id":"28fdfbb3e04ea34b","type":"file","file":"000 Concepts/Eigenthings.md","x":-2080,"y":360,"width":400,"height":240},
		{"id":"db2299864aa862ee","x":-2080,"y":1000,"width":400,"height":400,"type":"file","file":"000 Concepts/Matrix Inversion.md"}
	],
	"edges":[
		{"id":"5cb579b232cfa2ef","fromNode":"efcfadd87ea26734","fromSide":"left","toNode":"26daa85f9e82b129","toSide":"bottom","label":"Induces"},
		{"id":"2fb3ca99b22e560d","fromNode":"7855a26c5ca05a38","fromSide":"bottom","toNode":"efcfadd87ea26734","toSide":"right","label":"Induces"},
		{"id":"fc114fd821983e6a","fromNode":"07702e5a85cb1995","fromSide":"top","toNode":"7855a26c5ca05a38","toSide":"right","label":"can have a"},
		{"id":"e92517cd9e9b3321","fromNode":"07702e5a85cb1995","fromSide":"top","toNode":"efcfadd87ea26734","toSide":"right","label":"can have a"},
		{"id":"65f2fb1ca5b64d74","fromNode":"07702e5a85cb1995","fromSide":"left","toNode":"26daa85f9e82b129","toSide":"bottom","label":"can have a"},
		{"id":"dbf718248dee79b7","fromNode":"79a8e7084530996d","fromSide":"right","toNode":"07702e5a85cb1995","toSide":"left","label":"Move between"},
		{"id":"cb14d71b1d3f8de6","fromNode":"28fdfbb3e04ea34b","fromSide":"right","toNode":"79a8e7084530996d","toSide":"top"},
		{"id":"f46f4230dd3dcf57","fromNode":"db2299864aa862ee","fromSide":"top","toNode":"79a8e7084530996d","toSide":"bottom"}
	]
}