{
	"nodes":[
		{"id":"7855a26c5ca05a38","type":"file","file":"000 Concepts/Inner Products.md","x":-640,"y":-1040,"width":422,"height":280},
		{"id":"07702e5a85cb1995","type":"file","file":"000 Concepts/Vector Spaces.md","x":-758,"y":-168,"width":640,"height":320},
		{"id":"05038f3306664a8b","type":"file","file":"000 Concepts/Dot Product Geometry.md","x":-280,"y":-1691,"width":400,"height":251},
		{"id":"79a8e7084530996d","type":"file","file":"000 Concepts/Linear Maps.md","x":-1240,"y":600,"width":414,"height":240},
		{"id":"26f76e80c3037591","type":"file","file":"000 Concepts/Morphisms in Linear Algebra.md","x":80,"y":440,"width":400,"height":400},
		{"id":"e1ac037747634e5d","type":"file","file":"000 Concepts/Groups.md","x":80,"y":920,"width":400,"height":400},
		{"id":"a84c0829853c3162","type":"file","file":"000 Concepts/Matrix-Matrix Multiplication.md","x":-961,"y":1000,"width":407,"height":240},
		{"id":"146f570145562e48","type":"file","file":"000 Concepts/Representations of Linear Maps.md","x":-1404,"y":1000,"width":329,"height":240},
		{"id":"b55e8bb155a5a804","x":535,"y":-126,"width":250,"height":60,"type":"text","text":""},
		{"id":"e3abced2ef0c3576","x":-1804,"y":1480,"width":400,"height":400,"type":"file","file":"000 Concepts/power method appendix.md"},
		{"id":"db2299864aa862ee","type":"file","file":"000 Concepts/Matrix Inversion.md","x":-1933,"y":800,"width":258,"height":200},
		{"id":"a8f48b0264406ff5","type":"file","file":"000 Concepts/Orthogonality.md","x":-3548,"y":-820,"width":400,"height":400},
		{"id":"efcfadd87ea26734","type":"file","file":"000 Concepts/Norms in Linear Algebra.md","x":-1404,"y":-1465,"width":420,"height":307},
		{"id":"26daa85f9e82b129","type":"file","file":"000 Concepts/Metrics.md","x":-2159,"y":-1444,"width":452,"height":265},
		{"id":"c1d11822c9e4a440","x":-3606,"y":1120,"width":412,"height":400,"type":"file","file":"000 Concepts/Eigenvalue decomposition.md"},
		{"id":"fc5e4c9e176cab46","x":-4480,"y":1120,"width":400,"height":400,"type":"file","file":"000 Concepts/Single Value Decomposition.md"},
		{"id":"0ee805e899d1a1c0","type":"file","file":"000 Concepts/Vector Space Dimensionality.md","x":-2333,"y":-408,"width":400,"height":203},
		{"id":"28fdfbb3e04ea34b","type":"file","file":"000 Concepts/Eigenthings.md","x":-2275,"y":120,"width":400,"height":240},
		{"id":"e96470e4f8268f0c","type":"file","file":"000 Concepts/Determinant.md","x":-2975,"y":-20,"width":280,"height":200},
		{"id":"44b08ad453d82d5e","type":"file","file":"000 Concepts/Trace.md","x":-2975,"y":400,"width":280,"height":200}
	],
	"edges":[
		{"id":"5cb579b232cfa2ef","fromNode":"efcfadd87ea26734","fromSide":"left","toNode":"26daa85f9e82b129","toSide":"right","label":"Induces"},
		{"id":"2fb3ca99b22e560d","fromNode":"7855a26c5ca05a38","fromSide":"left","toNode":"efcfadd87ea26734","toSide":"right","label":"Induces"},
		{"id":"fc114fd821983e6a","fromNode":"07702e5a85cb1995","fromSide":"top","toNode":"7855a26c5ca05a38","toSide":"bottom","label":"can have a"},
		{"id":"dbf718248dee79b7","fromNode":"79a8e7084530996d","fromSide":"top","toNode":"07702e5a85cb1995","toSide":"left","label":"Move between"},
		{"id":"cb14d71b1d3f8de6","fromNode":"28fdfbb3e04ea34b","fromSide":"right","toNode":"79a8e7084530996d","toSide":"left","toEnd":"none"},
		{"id":"f46f4230dd3dcf57","fromNode":"db2299864aa862ee","fromSide":"right","toNode":"79a8e7084530996d","toSide":"left","toEnd":"none"},
		{"id":"f620fae6a0f2a386","fromNode":"28fdfbb3e04ea34b","fromSide":"left","toNode":"44b08ad453d82d5e","toSide":"right","label":"SumTo"},
		{"id":"15e491e0db0a80b9","fromNode":"28fdfbb3e04ea34b","fromSide":"left","toNode":"e96470e4f8268f0c","toSide":"right","label":"MultiplyTo"},
		{"id":"ad300f49c61ac921","fromNode":"e96470e4f8268f0c","fromSide":"right","toNode":"0ee805e899d1a1c0","toSide":"left"},
		{"id":"a1b510667267c7bc","fromNode":"0ee805e899d1a1c0","fromSide":"right","toNode":"07702e5a85cb1995","toSide":"left"},
		{"id":"b8d70b4b85029669","fromNode":"7855a26c5ca05a38","fromSide":"top","toNode":"05038f3306664a8b","toSide":"bottom","label":"SpecialCase\nOf"},
		{"id":"54469721ad8039c7","fromNode":"05038f3306664a8b","fromSide":"left","toNode":"efcfadd87ea26734","toSide":"right","label":"UsedIn"},
		{"id":"8eccf24884ffcf1a","fromNode":"26f76e80c3037591","fromSide":"left","toNode":"79a8e7084530996d","toSide":"right","label":"explain"},
		{"id":"671e5f8e9840b004","fromNode":"e1ac037747634e5d","fromSide":"left","toNode":"79a8e7084530996d","toSide":"right","label":"explain"},
		{"id":"e8761a4e21a56f89","fromNode":"146f570145562e48","fromSide":"right","toNode":"a84c0829853c3162","toSide":"left","toEnd":"none"},
		{"id":"214755c35c7eb92e","fromNode":"79a8e7084530996d","fromSide":"right","toNode":"a84c0829853c3162","toSide":"top","toEnd":"none"},
		{"id":"9c968b2d65eee565","fromNode":"28fdfbb3e04ea34b","fromSide":"left","toNode":"c1d11822c9e4a440","toSide":"right"},
		{"id":"f73ea42e324f2598","fromNode":"c1d11822c9e4a440","fromSide":"right","toNode":"e3abced2ef0c3576","toSide":"left","label":"method"},
		{"id":"2bbcc81ffcc9f082","fromNode":"c1d11822c9e4a440","fromSide":"right","toNode":"db2299864aa862ee","toSide":"left","label":"requires"},
		{"id":"7612a54a944d8a1f","fromNode":"c1d11822c9e4a440","fromSide":"left","toNode":"fc5e4c9e176cab46","toSide":"right","label":"GeneralisesTo"},
		{"id":"cbb5c345764adbd4","fromNode":"7855a26c5ca05a38","fromSide":"left","toNode":"a8f48b0264406ff5","toSide":"right"},
		{"id":"38e51107312ea51a","fromNode":"a8f48b0264406ff5","fromSide":"bottom","toNode":"c1d11822c9e4a440","toSide":"top"}
	]
}