{
	"nodes":[
		{"id":"9c06d72b8683e0cd","type":"file","file":"000 Concepts/Density Functions.md","x":-780,"y":-620,"width":400,"height":400},
		{"id":"0e507aa352ebb763","type":"file","file":"000 Concepts/Random Variables.md","x":-120,"y":-620,"width":480,"height":400},
		{"id":"47fcd3a3f2de5b84","type":"file","file":"000 Concepts/Bayes Theorem.md","x":-480,"y":-1760,"width":400,"height":400},
		{"id":"97af9541f1cab4e9","x":657,"y":-946,"width":400,"height":400,"type":"file","file":"000 Concepts/Cumulative distribution function.md"},
		{"id":"340b2f2514273146","x":1160,"y":-946,"width":400,"height":400,"type":"file","file":"000 Concepts/Probability Density Function.md"},
		{"id":"d15e4670d2261520","type":"text","text":"Distributions","x":995,"y":-1360,"width":230,"height":80,"color":"1"},
		{"id":"0ab119fc7f508c2e","x":1560,"y":-1940,"width":400,"height":400,"type":"file","file":"000 Concepts/Gaussian.md"}
	],
	"edges":[
		{"id":"77c310605d466229","fromNode":"0e507aa352ebb763","fromSide":"left","toNode":"9c06d72b8683e0cd","toSide":"right","label":"visualises"},
		{"id":"a51081709ffb12f9","fromNode":"d15e4670d2261520","fromSide":"top","toNode":"0ab119fc7f508c2e","toSide":"bottom"},
		{"id":"93a0fb5d65905b67","fromNode":"97af9541f1cab4e9","fromSide":"top","toNode":"d15e4670d2261520","toSide":"bottom"},
		{"id":"d9aba75cebdaf7f0","fromNode":"340b2f2514273146","fromSide":"top","toNode":"d15e4670d2261520","toSide":"bottom"}
	]
}