{
	"nodes":[
		{"id":"bd9ddd895ff87163","type":"file","file":"000 Concepts/Binary logistic regression.md","x":-880,"y":-1340,"width":400,"height":400},
		{"id":"fa19eb1764522418","type":"file","file":"000 Concepts/Conditional Moments.md","x":-880,"y":-880,"width":400,"height":400},
		{"id":"9b7d65a95ccdf11e","type":"file","file":"000 Concepts/Discrete Random Variables.md","x":-880,"y":-420,"width":400,"height":400},
		{"id":"55819043075869f7","type":"file","file":"000 Concepts/Expected Value Rules.md","x":-440,"y":-420,"width":400,"height":400},
		{"id":"21bea8ac9b83b350","type":"file","file":"000 Concepts/Bernoulli and Binomial Distribution.md","x":-440,"y":-1340,"width":400,"height":400},
		{"id":"a23610d244ebc871","type":"file","file":"000 Concepts/Constant.md","x":-440,"y":-880,"width":400,"height":400},
		{"id":"af26ca696a4385b9","type":"file","file":"000 Concepts/Expected Values and Latent Variable Models.md","x":0,"y":-420,"width":400,"height":400},
		{"id":"6ed339dc482ee377","type":"file","file":"000 Concepts/Bayes Theorem.md","x":0,"y":-1340,"width":400,"height":400},
		{"id":"2d2203e41deb3127","type":"file","file":"000 Concepts/Density Functions.md","x":0,"y":-880,"width":400,"height":400},
		{"id":"6c70485de035fdb4","type":"file","file":"000 Concepts/Independence in Probability Theory.md","x":440,"y":-1340,"width":400,"height":400},
		{"id":"e48d96a2bd6b7244","x":440,"y":-880,"width":400,"height":400,"type":"file","file":"000 Concepts/Interactions between Random Variables.md"},
		{"id":"8e29943214182040","x":440,"y":-420,"width":400,"height":400,"type":"file","file":"000 Concepts/Moments of a Distribution.md"},
		{"id":"d24719bd38f675af","x":560,"y":-2520,"width":400,"height":400,"type":"file","file":"000 Concepts/Notes on Probability Theory.md"},
		{"id":"2682b6068e64cb67","x":-880,"y":40,"width":400,"height":400,"type":"file","file":"000 Concepts/Random Variables.md"},
		{"id":"69e515c6ccff39db","x":-440,"y":40,"width":400,"height":400,"type":"file","file":"000 Concepts/Properties of Expectations.md"},
		{"id":"50e93ad5969a7f30","x":0,"y":40,"width":400,"height":400,"type":"file","file":"000 Concepts/Sampling from a Distribution.md"},
		{"id":"262b7b9805632cf6","x":450,"y":40,"width":400,"height":400,"type":"file","file":"000 Concepts/Types of Uncertainty.md"},
		{"id":"cceb3a3e3aef248e","x":1120,"y":-2040,"width":400,"height":400,"type":"file","file":"Analytic Geometry.canvas"}
	],
	"edges":[]
}