{
	"nodes":[
		{"id":"26daa85f9e82b129","x":-980,"y":-210,"width":400,"height":400,"type":"file","file":"000 Concepts/Metrics.md"},
		{"id":"7855a26c5ca05a38","x":-20,"y":-410,"width":400,"height":400,"type":"file","file":"000 Concepts/Inner Products.md"},
		{"id":"efcfadd87ea26734","x":-460,"y":160,"width":400,"height":400,"type":"file","file":"000 Concepts/Norms in Linear Algebra.md"}
	],
	"edges":[
		{"id":"5cb579b232cfa2ef","fromNode":"efcfadd87ea26734","fromSide":"left","toNode":"26daa85f9e82b129","toSide":"bottom","label":"Induces"},
		{"id":"2fb3ca99b22e560d","fromNode":"7855a26c5ca05a38","fromSide":"bottom","toNode":"efcfadd87ea26734","toSide":"right","label":"Induces"}
	]
}